<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stacks and Queues</title>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="exp" title="Stacks and Queues">
            <div class="longt" >
                <h1 class="hlongt">Introduction to Stacks and Queues</h1>
            </div>
            <div class="preamble">
                <div class="art txt" title="Estimation">
                    <div class="longt">
                        <h2 class="hlongt">Estimated Time</h2>
                    </div>
                    <div class="art-body">
                    <p>1 hour</p>
                    </div>
                </div>
                <div class="art req" title="Introduction">
                    <div class="longt">
                        <h2 class="hlongt">A Short Introduction to Experiment</h2>
                    </div>
                    <div class="description">
                        A short video lecture on overall experiment to be displayed here..! 
                    </div>            
                </div>     
                <div class="art txt" title="Prerequisites">
                    <div class="longt">
                        <h2 class="hlongt">Prerequisites of the Experiment</h2>
                    </div>
                    <div class="art-body">
                        <p>Here is a list of basic prerequisites required to better learn stacks and queues:</p>
                        <ul>
                            <li>Basic knowledge and an idea of arrays and linked lists.</li>
                            <li>A basic understanding of time complexity of programs, time complexity notations etc.</li>
                            <li>And above all, a curiousity to learn and explore!</li>
                        </ul>
                    </div>
                </div>
                <div class="art txt" title="Overview">
                    <div class="longt">
                        <h2 class="hlongt">Overview of the Experiment</h2>
                    </div>
                    <div class="art-body">
                        <p>The experiment features a series of
                           modules with video lectures, hands-on
                           practice exercises and quizzes to self
                           analyze.
                        </p>
                    </div>
                </div>          
                <div class="art txt" title="Learning Objectives">
                    <div class="longt">
                        <h2 class="hlongt">Learning Objectives of the Experiment</h2>
                    </div>
                    <div class="art-body">
                        <p>Learning objectives of the stacks and queues experiment:</p>
                        <ul>
                            <li>Gain a basic understanding of stacks and queues as an abstract data type</li>
                            <li>Understand stack and queue operations and associated time complexity through interactive animations</li>
                            <li>Understand applications of stacks and queues</li>
                        </ul>
                    </div>
                </div> 
            </div> 

            <div class="lu" title="Pre-test">
                <div class="longt">
                    <h1 class="hlongt">Pre-test</h1>
                </div>
                <div class="preamble">
                    <div class="art txt" title="Estimation">
                        <div class="longt">
                            <h2 class="hlongt">Estimated Time</h2>
                        </div>
                        <div class="art-body">
                            <p>10 minutes</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lu" title="Stacks">
                <div class="longt" >
                    <h1 class="hlongt">Stacks</h1>
                </div>
                <div class="preamble">
                    <div class="art txt" title="Estimation">
                        <div class="longt">
                            <h2 class="hlongt">Estimated Time</h2>
                        </div>
                        <div class="art-body">
                            <p>10 minutes</p>
                        </div>
                    </div>
                </div>
                <div class="task" title="Stacks: Basics">
                    <div class="longt">
                        <h2 class="hlongt">Basics of stacks and queues</h2>
                    </div>
                    <div class="art req" title="What are stacks?">
                        <div class="longt">
                            <h2 class="hlongt">What are stacks?</h2>
                        </div>
                        <div class="description">
                            <p>Imagine a pile of books, with books stacked one over the other. From this pile of books, you can either put another book on top or remove a book from the top.<br>

                                The book which is at the bottom of the pile is the last one to be taken out, while the books at the top are removed first. Books can only be added to the top of the pile.<br>

                                Let the action of putting a book on the top be called as '/push/' and let the action of removing a book be called '/pop/'.
                                A type of structure, similar to the example of the pile of books, can be represented
                                as a data structure. Such a data structure is known as a /stack/. 
                            </p>
                        </div>
                    </div>
                    <div class="art txt" title="Stack Operations and Applications">
                        <div class="longt">
                            <h2 class="hlongt">Stack Operations and Applications</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                Just like how we saw in the example of a stack of books, a stack data structure has two types
                                of operations: push and pop.

                                As we can see, a stack is an example of a /last in, first out/ data structure (LIFO). That is, an element that is pushed
                                last into a stack is the first to be popped out. 

                                Stacks have many applications. Lets explore a few of them.

                                Reversing a word:
                                Think about how you would reverse a word using a stack. First all the
                                letters are pushed into the stack and then popped out one by one to
                                get the reversed word. This would take linear time O(n).

                                Undoing Changes in a Text Editor:
                                A stack is also commonly used in text editors. Changes that the user
                                makes are pushed into a stack. Whie undoing, they are popped out
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Pushing into a stack">
                        <div class="longt">
                            <h2 class="hlongt">Pushing into a stack</h2>
                        </div>
                        <div class="description">
                            <p>/Push/ : A push operation involves adding or /pushing/ an element to the top of the stack.</p>
                        </div>
                    </div>
                    <div class="art req" title="Popping from a stack">
                        <div class="longt">
                            <h2 class="hlongt">Popping from a stack</h2>
                        </div>
                        <div class="description">
                            <p>/Pop/ : A pop operation involves removing or /popping/ an element from the top of the stack, if the stack is not empty.</p>
                        </div>
                    </div>
                    <div class="art req" title="Stack Demo Video">
                        <div class="longt">
                            <h2 class="hlongt">Demo Video of Stack</h2>
                        </div>
                        <div class="description">   
                            <p>Demo video should be present here</p>
                        </div>
                    </div>
                    <div class="art req" title="Stack Operations practice">
                        <div class="longt">
                            <h2 class="hlongt">Practice of Stack Operations</h2>
                        </div>
                        <div class="description">
                            <p>Stack operation should be present here
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Stack Operations exercise">
                        <div class="longt">
                            <h2 class="hlongt">Exercise of Stack Operations</h2>
                        </div>
                        <div class="description">
                            <p>Stack operations exercise should be present here</p>
                        </div>
                    </div>
                </div>

                <div class="task" title="Stacks: Arrays">
                    <div class="longt">
                        <h1 class="hlongt">Stacks: Arrays</h1>
                    </div>

                    <div class="art req" title="Interactive Stack with Arrays">
                        <div class="longt">
                            <h2 class="hlongt">Interactive Stack</h2>
                        </div>
                        <div class="description">
                            <p>
                                Stacks can be implemented using arrays. It will have a fixed size since arrays have a fixed size.
                                This variable is -1 initially when there is no element in the stack.

                                If no more elements can be entered into the array, a stack overflow error is caused. If no more elements
                                can be popped from the stack, a stack underflow error is caused.
                            </p>
                        </div>
                    </div>
                    
                    <div class="art txt" title="Time complexity">
                        <div class="longt">
                            <h2 class="hlongt">Time complexity</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                /Insertion/ : What would be the time for inserting an element into a stack? Since 
                                you're inserting an element to the top of the stack, time is constant *O(1)*.

                                /Deletion/ : Similar to insertion, deletion takes contant time *O(1)* too.

                                /Search/ : How much time would it take to search for a particular element inside a 
                                stack? Searching for a particular element would mean traversing the entire stack in 
                                the worst case, so search operation takes
                                linear time *O(n)*.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="task" title="Stacks: Linked Lists">
                    <div class="longt">
                        <h2 class="hlongt">Stacks: Linked Lists</h2>
                    </div>

                    <div class="art req" title="Interactive Stack with ll">
                        <div class="longt">
                            <h2 class="hlongt">Interactive Stack with Linked Lists</h2>
                        </div>
                        <div class="description">
                            <p>
                                Stacks can also be implemented using linked lists. While arrays have a fixed size, linked lists can work for varying sizes of data.
                                In a linked list implementation, the top of the stack is kept as the head of the linked list. A newly inserted element becomes the head of the linked list.
                                When an element is removed, or popped from the stack, the next element of the linked list becomes the head and top of the stack.
                            </p>
                        </div>
                    </div>
                    
                    <div class="art txt" title="Time complexity">
                        <div class="longt">
                            <h2 class="hlongt">Time complexity</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                /Insertion/ : What would be the time for inserting an element into a stack? Since you're inserting an element to the top of the stack, time is constant *O(1)*.

                                /Deletion/ : Similar to insertion, deletion takes contant time *O(1)* too.

                                /Search/ : How much time would it take to search for a particular element inside a stack? Searching for a particular element would mean traversing the entire stack in the worst case, so search operation takes linear time *O(n)*.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="task" title="Stacks: Quiz">
                    <div class="longt">
                        <h2 class="hlongt">Stacks: Quiz</h2>
                    </div>
                    <div class="art txt" title="Stack Quiz">
                        <div class="longt">
                            <h2 class="hlongt">Quiz</h2>
                        </div>
                        <div class="art-body">
                            <ul>
                                <p>1) What will be the front and rear of an initially empty queue after following the following operations on it: enqueue(2), enqueue(11), enqueue(3), dequeue(), enqueue(8), dequeue(), enqueue(5), enqueue(5), dequeue()</p>
                                <li>(A) 11,8</li>
                                <li>(B) 3,11</li>
                                <li>(C) 8,5</li>
                                <li>(D) 5,8</li>
                                <br>
                                <li>Answer: C</li>

                            </ul>

                            <ul>
                                <p>2) You are given a simple queue with elements 2, 3, 8, 1, 9, 7 where 2 is the front of the queue. The elements are dequeued one-by-one and pushed into a stack, until the queue becomes empty. The elements are again popped from the stack one-by-one and enqueued into the original queue. What is the final arrangement of elements in the queue?</p>
                                <li>(A) 7, 9, 1, 3, 8, 2</li>
                                <li>(B) 8, 1, 9, 7, 2, 3</li>
                                <li>(C) 9, 1, 8, 3, 2, 7</li>
                                <li>(D) 7, 9, 1, 8, 3, 2</li>
                                <br>
                                <li>Answer: D</li>

                            </ul>
                            <ul>
                                <p>3) In which of these queues does insertion not necessarily occur after the last element of the queue? </p>
                                <li>(A) Simple Queue</li>
                                <li>(B) Circular Queue</li>
                                <li>(C) Priority Queue</li>
                                <li>(D) Double ended Queue</li>
                                <br>
                                <li>Answer: C</li>

                            </ul>
                            <ul>
                                <p>4) A type of priority queue is implelemented where the minimum element is given most priority. The following operations are performed on the queue: enqueue(7), enqueue(10), enqueue(3), enqueue(11), enqueue(5), dequeue(), enqueue(8). Which element is at the front of the queue after the operations are performed?</p>
                                <li>(A) 7</li>
                                <li>(B) 5</li>
                                <li>(C) 10</li>
                                <li>(D) 8</li>
                                <br>
                                <li>Answer: B</li>

                            </ul>
                            <ul>
                                <p>5) What is the minimum number of stacks needed to implement a queue?</p>
                                <li>(A) 1</li>
                                <li>(B) 3</li>
                                <li>(C) 2</li>
                                <li>(D) Not possible</li>
                                <br>
                                <li>Answer: C</li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="lu" title="Queues">
                <div class="longt" >
                    <h1 class="hlongt">Queues</h1>
                </div>

                <div class="preamble">
                    <div class="art txt" title="Estimation">
                        <div class="longt">
                            <h2 class="hlongt">Estimated Time</h2>
                        </div>
                        <div class="art-body">
                            <p>Add the estimated time for all LU</p>
                        </div>
                    </div>

                    <div class="art txt" title="Prerequisites">
                        <div class="longt">
                            <h2 class="hlongt">Prerequisites of the Experiment</h2>
                        </div>
                        <div class="art-body">
                            <ul>
                                <li>Basic knowledge on <a href="https://en.wikipedia.org/wiki/Sorting_algorithm">sorting</a>,
                                    a <a href="https://en.wikipedia.org/wiki/Binary_tree">binary
                                    tree</a> and a <a href="https://en.wikipedia.org/wiki/Logarithm">logarithm</a></li>
                                <li>And above all, a curiosity to learn and explore..!</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="task" title="Queues: Basics">
                    <div class="longt">
                        <h2 class="hlongt">Basics of Queues</h2>
                    </div>
                    <div class="art req" title="What are queues?">
                        <div class="longt">
                            <h2 class="hlongt">What are queues?</h2>
                        </div>
                        <div class="description">
                            <p>Imagine a line of people waiting at a ticket counter. People are served in the order they come, that is, people who come first are served first whereas people who come later are served after that. 

                            Let the action of someone joining a queue be called '/enqueue/' and someone being serve and getting out  of the queue  be called '/dequeue/'.

                            A type of structure, similar to the example of the line of people, can be represented as a data structure. Such a data structure is known as a /queue/.</p>
                        </div>
                    </div>


                    <div class="art txt" title="Types of Queues:">
                        <div class="longt">
                            <h2 class="hlongt">Types of Queues:</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                <li>SIMPLE QUEUE:</li>
                                <p>A simple queue is a type of queue where insertion is at the end of the queue and removal is at the front.</p>
                                <li>CIRCULAR QUEUE:</li>
                                <p>A circular queue is a type of queue where the last element is connected to the first. An element is added to the end of the queue and removed from the front.</p>
                                <li>PRIORITY QUEUE:</li>
                                <p>A priority queue is a type of queue where the elements are arranged in some priority order. An element with the highest priority is removed first and insertion occurs according to the priority.</p>
                                <li>DOUBLE ENDED QUEUE:</li>
                                <p>A double ended queue is a type of queue where insertion and deletion can happen at both ends of the queue.</p>
                            </p>
                        </div>
                    </div>
                    <div class="art txt" title="Queue Operations and applications">
                        <div class="longt">
                            <h2 class="hlongt">Queue Operations and applications</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                Just like how we saw in the example of the queue of people, a queue data structure  has two types of operations: enqueue and dequeue.

                                As we can see, a queue is an example of a /first in, first out/ data structure (FIFO). That is, an element that is enqueued first is the first to be dequeued.

                                Queues have a variety of applications. Lets explore a few of them.

                                -> Processing requests in a website: When a website is visited by a large number of users, it puts the users in a queue - users that vists the website first are processed earlier.

                                -> Priority Queue in Operating Systems: An operating system has many tasks to perform and tasks are ordered according to the most important ones. This makes use of multilevel priority queues.
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Enqueue operation">
                        <div class="longt">
                            <h2 class="hlongt">Enqueue operation</h2>
                        </div>
                        <div class="description">
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Dequeue operation">
                        <div class="longt">
                            <h2 class="hlongt">Dequeue operation</h2>
                        </div>
                        <div class="description">
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Queue Demo Video">
                        <div class="longt">
                            <h2 class="hlongt">Demo video of Queue</h2>
                        </div>
                        <div class="description">
                            <p>
                                Queue demo is shown here
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Queue operations practice">
                        <div class="longt">
                            <h2 class="hlongt">Queue operations practice</h2>
                        </div>
                        <div class="description">
                            <p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="art req" title="Queue operations exercise">
                        <div class="longt">
                            <h2 class="hlongt">Queue operations exercise</h2>
                        </div>
                        <div class="description">
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="task" title="Queues: Arrays">
                    <div class="longt">
                        <h2 class="hlongt">Queues: Arrays</h2>
                    </div>
                    <div class="art req" title="Interactive Queue with arrays">
                        <div class="longt">
                            <h2 class="hlongt">Interactive Queue with Arrays</h2>
                        </div>
                        <div class="description">
                            <p>
                                Queues can be implemented using arrays. It will have a fixed size 
                                since arrays have a fixed size.  Two variables are used - one to keep
                                track of the front of the queue and another to keep track of the rear.
                            </p>
                        </div>
                    </div>
                    <div class="art txt" title=" Time Complexity">
                        <div class="longt">
                            <h2 class="hlongt"> Time Complexity</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                /Enqueue/ : What would be the time for inserting an element into a queue? Time is constant *O(1)*.

                                /Dequeue/ : Similar to insertion, deletion takes contant time *O(1)* too.

                                /Search/ : How much time would it take to search for a particular element inside a queue? Searching for a particular element would mean traversing the entire queue in the worst case, so search operation takes linear time *O(n)*.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="task" title="Queues: Linked Lists">
                    <div class="longt">
                        <h2 class="hlongt">Queues: Linked Lists</h2>
                    </div>
                    <div class="art req" title="Interactive Queue with ll">
                        <div class="longt">
                            <h2 class="hlongt">Interactive Queue with Linked List</h2>
                        </div>
                        <div class="description">
                            <p>
                                Queues can also be implemented using linked lists. While arrays have a 
                                fixed size, linked lists can work for varying sizes of data.

                                In a linked list implementation, two pointers are used - one to point
                                to the front of the queue and another to point to the end of the queue.
                            </p>
                        </div>
                    </div>
                    <div class="art txt" title="Time Complexity">
                        <div class="longt">
                            <h2 class="hlongt">Time Complexity</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                /Enqueue/ : What would be the time for inserting an element into a queue? Time is constant *O(1)*.

                                /Dequeue/ : Similar to insertion, deletion takes contant time *O(1)* too.

                                /Search/ : How much time would it take to search for a particular element inside a queue? Searching for a particular element would mean traversing the entire queue in the worst case, so search operation takes linear time *O(n)*.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="task" title="Queues: Quiz">
                    <div class="longt">
                        <h2 class="hlongt">Queues: Quiz</h2>
                    </div>
                    <div class="art txt" title="Queue Quiz">
                        <div class="longt">
                            <h2 class="hlongt">Quiz</h2>
                        </div>
                        <div class="art-body">
                            <ul>
                                <p>1) Which among the following represents a stack?</p>
                                <li>(A) A queue of people waiting at a counter, where the action of popping is when someone has been served at the counter.</li>
                                <li>(B) A hand of bangles where pushing is wearing a new bangle.</li>
                                <li>(C) Sequence of actions performed by a printer.</li>
                                <li>(D) People going around a merry-go-round.</li>
                                <br>
                                <li>Answer: C</li>

                            </ul>
                            <ul>
                                <p>2) What is the time complexity of finding the minimum element of stack? What is the space complexity if the stack has to be restored to it's original state - how it was before the operation?</p>
                                <li>(A) O(1), O(1)</li>
                                <li>(B) O(1), O(n)</li>
                                <li>(C) O(n), O(1)</li>
                                <li>(D) O(n), O(n)</li>
                                <br>
                                <li>Answer: D</li>

                            </ul>
                            <ul>
                                <p>3) What is the advantage of using linked list implementation of stack over array implementation?</p>
                                <li>(A) Insertion or pushing into stack is faster in linked list implementation.</li>
                                <li>(B) Searching for an element is faster in linked list implementation.</li>
                                <li>(C) Linked list has variable size, unlike an array.</li>
                                <li>(D) None of the above</li>
                                <br>
                                <li>Answer: C</li>

                            </ul>
                            <ul>
                                <p>4) There are two stacks A and B. A contains the elements e, f, g, h with e at the top. Stack B is empty. From stack A, an element can be printed or pushed to B. From B, elements can only be printed. Which among the following arrangements can be printed?</p>
                                <li>(A) e, g, f, h</li>
                                <li>(B) e, f, h, g</li>
                                <li>(C) f, g, e, h</li>
                                <li>(D) h, f, e, g</li>
                                <br>
                                <li>Answer: B</li>

                            </ul>
                            <ul>
                                <p>5) What is the outcome after the following steps, starting with an empty stack of size 5? push(3), push(5), pop(), push(10), push(11), push(100), push(9), push(10)</p>
                                <li>(A) Stack overflow error</li>
                                <li>(B) The top element is 3.</li>
                                <li>(C) Stack underflow error</li>
                                <li>(D) None of the above</li>
                                <br>
                                <li>Answer: C</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="lu" title="Post-test">
                <div class="longt">
                    <h1 class="hlongt">Post-test</h1>
                </div>
                <div class="preamble">
                    <div class="art txt" title="Estimation">
                        <div class="longt">
                            <h2 class="hlongt">Estimated Time</h2>
                        </div>
                        <div class="art-body">
                            <p>10 minutes</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lu" title="Further Reading">
                <div class="longt" >
                    <h1 class="hlongt">Further Reading</h1>
                </div>
                <div class="preamble">
                    <div class="art txt" title="Estimation">
                        <div class="longt">
                            <h2 class="hlongt">Estimated Time</h2>
                        </div>
                        <div class="art-body">
                            <p>Add the estimated time for all LU</p>
                        </div>
                    </div>  
                </div>
                <div class="task" title="Further Reading">
                    <div class="longt">
                        <h2 class="hlongt">Further Reading</h2>
                    </div>
                    <div class="art txt" title="Thought Problems">
                        <div class="longt">
                            <h2 class="hlongt">Thought Problems</h2>
                        </div>
                        <div class="art-body">
                            <p>
                                For Stacks:

                                Here are a few thought problems to think of.<br>

                                Implement several stacks using one array:
                                Think about how you would implement several stacks in one array. How would you make it time and space optimized?<br>

                                Bracket balancing problem:
                                A very famous problem involving stacks is checking for whether brackets properly open and close inside an expression. 
                                An expression with balanced brackets indicate that there no extra open brackets and no brackets that have been left unclosed.<br>

                                For example - (()) and (())() are balanced whereas ()) and ((()) are not.<br>

                                How would you check if an expression has balanced bracket pairs or not?<br>

                                Finding the next greatest number:
                                You are given an array of numbers. How would you find the immediate next greatest element of each array element in O(n) time?<br>

                                For example, given an array with element 8, 3, 7, 12, 13, 5. The next greatest element of 8 is 12, the next greatest element of 3 is 5 and so on. 13 does not have a greater element.<br>

                                For Queues:

                                Implement several queues using one array
                                Think about how you would implement several queues in one array. How would you make it time and space optimized<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./js/loader.js"></script>
    </body>
</html>
